# spring_cloud_demo

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/cn/itcast/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server2/: pom.xml
eureka_server2/src/main/java/cn/itcast/eureka/: EurekaServer2Application.java
eureka_server2/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/cn/itcast/order/: OrderApplication.java
order_service/src/main/java/cn/itcast/order/command/: OrderCommand.java
order_service/src/main/java/cn/itcast/order/controller/: OrderController.java
order_service/src/main/java/cn/itcast/order/entity/: Product.java
order_service/src/main/java/cn/itcast/order/feign/: ProductFeignClient.java
order_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/cn/itcast/product/: ProductApplication.java
product_service/src/main/java/cn/itcast/product/controller/: ProductController.java
product_service/src/main/java/cn/itcast/product/dao/: ProductDao.java
product_service/src/main/java/cn/itcast/product/entity/: Product.java
product_service/src/main/java/cn/itcast/product/service/: ProductService.java
product_service/src/main/java/cn/itcast/product/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
product_service2/: pom.xml
product_service2/src/main/java/cn/itcast/product/: Product2Application.java
product_service2/src/main/java/cn/itcast/product/controller/: ProductController.java
product_service2/src/main/resources/: application.yml
test_import/: pom.xml
test_import/src/main/java/cn/itcast/: EnableUserBean.java  User.java  UserConfiguration.java  UserImportSelector.java
test_import/src/test/java/cn/itcast/: TestApplication.java
